<?php
header('Content-Type: text/plain; charset=UTF-8');

print_r($_POST);


// без этого перенаправления мы получим в браузере код этой страницы

//а с перенаправлением, установленным в header - можем перейти на любую другую страницу:
header('Location: /', true, 303); //Location: / указывает новый адрес; 303 говорит браузеру выполнить следующий запрос методом GET;
exit; //обычно идёт после header, чтобы любой код после - не выполнялся. так принято